__legacy/legacy-packages/common/src/graphql/content-graph/node-organization.graphql

type Organization implements INode {
  subtitle: String!
  logo: AssetRef!
  smallLogo: AssetRef!
  color: String!
  domain: String!
  # INode
  id: ID!
  name: String!
  description: String!
  _local: Boolean!
  _published: Boolean!
  _rel(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean, page: PaginationInput, targetIds: [ID!]): RelPage!
  _relCount(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean): Int!
}

# integrations
union Node = Organization
enum NodeType {
  Organization
}

input CreateNodeInput {
  Organization: Never
}

input EditNodeInput {
  Organization: Never
}
