__legacy/legacy-packages/common/src/graphql/content-graph/node-language.graphql

type Language implements INode {
  part2b: String
  part2t: String
  part1: String
  scope: String!
  langType: String!
  # INode
  id: ID!
  name: String!
  description: String!
  _local: Boolean!
  _published: Boolean!
  _rel(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean, page: PaginationInput, targetIds: [ID!]): RelPage!
  _relCount(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean): Int!
}

# integrations
union Node = Language
enum NodeType {
  Language
}

# input CreateLanguageInput {}
input CreateNodeInput {
  Language: Never
}

# input EditLanguageInput {}
input EditNodeInput {
  Language: Never
}
