backend/src/MoodleNetDomain/services/ContentGraph/graphql/follows/user-follows-subject.graphql

type UserFollowsSubject implements GraphEdge {
  _id: ID!
  _from: User
  _to: Subject
}

type UserFollowsSubjectRelayEdge implements RelayPageEdge {
  cursor: String!
  node: UserFollowsSubject
}
type UserFollowsSubjectRelayPage implements RelayPage {
  pageInfo: RelayPageInfo!
  edges: [UserFollowsSubjectRelayEdge!]!
}

type User {
  followsSubjects(page: RelayPageInput): [UserFollowsSubject!]!
}

type Subject {
  followers(page: RelayPageInput): [UserFollowsSubject!]!
}

type Mutation {
  followSubject(subjectId: ID): UserFollowsSubject
}
