backend/src/MoodleNetDomain/services/ContentGraph/graphql/follows/user-follows-user.graphql

type UserFollowsUser implements GraphEdge {
  _id: ID!
  _from: User
  _to: User
}

type UserFollowsUserRelayEdge implements RelayPageEdge {
  cursor: String!
  node: UserFollowsUser
}
type UserFollowsUserRelayPage implements RelayPage {
  pageInfo: RelayPageInfo!
  edges: [UserFollowsUserRelayEdge!]!
}

type User {
  followsUsers(page: RelayPageInput): UserFollowsUserRelayPage!
  followers(page: RelayPageInput): UserFollowsUserRelayPage!
}

type Mutation {
  followUser(userId: ID): UserFollowsUser
}
