backend/src/MoodleNetDomain/services/ContentGraph/graphql/follows/user-follows-collection.graphql

interface IUserFollowsCollection {
  node: Collection!
}

type UserFollowsCollection implements GraphEdge & Follows & IUserFollowsCollection {
  _id: ID!
  node: Collection!
}

type UserFollowsCollectionEdge implements GraphPageEdge & Follows & IUserFollowsCollection {
  _id: ID!
  cursor: String!
  node: Collection!
}

type UserFollowsCollectionPage implements Page {
  pageInfo: PageInfo!
  edges: [UserFollowsCollectionEdge!]!
}

type User {
  followsCollections(page: PageInput): UserFollowsCollectionPage!
}

type Mutation {
  followCollection(collectionId: ID): UserFollowsCollection
}
