backend/src/MoodleNetDomain/services/ContentGraph/graphql/sdl/follows/user-follows-subject.graphql

interface IUserFollowsSubject {
  node: Subject!
}

type UserFollowsSubject implements GraphEdge & Follows & IUserFollowsSubject {
  _id: ID!
  node: Subject!
}

type UserFollowsSubjectEdge implements GraphPageEdge & Follows & IUserFollowsSubject {
  _id: ID!
  cursor: String!
  node: Subject!
}

type UserFollowsSubjectPage implements Page {
  pageInfo: PageInfo!
  edges: [UserFollowsSubjectEdge!]!
}

type User {
  followsSubjects(page: PageInput): UserFollowsSubjectPage!
}

type Mutation {
  followSubject(subjectId: ID): UserFollowsSubject
}
