backend/src/MoodleNetDomain/services/ContentGraph/graphql/sdl/follows/user-follows-user.graphql

interface IUserFollowsUser {
  node: User!
}

type UserFollowsUser implements GraphEdge & Follows & IUserFollowsUser {
  _id: ID!
  node: User!
}

type UserFollowsUserEdge implements GraphPageEdge & Follows & IUserFollowsUser {
  _id: ID!
  cursor: String!
  node: User!
}

type UserFollowsUserPage implements Page {
  pageInfo: PageInfo!
  edges: [UserFollowsUserEdge!]!
}

type User {
  followsUsers(page: PageInput): UserFollowsUserPage!
}

type Mutation {
  followUser(userId: ID!): UserFollowsUser!
}
