backend/graphql/schema.gen.graphql

schema {
  query: Query
  mutation: Mutation
}
type SimpleResponse {
  success: Boolean!
  message: String
}
type Query {
  x: Int
}
type RequestConfirmEmailResponse {
  flowKey: String
}
type Session {
  jwt: String
  message: String
}
type Mutation {
  accountSignUp(email: String!): SimpleResponse!
  accountRequestConfirmEmail(token: String!): RequestConfirmEmailResponse
  accountRequestActivateAccount(username: String!, password: String!, flowKey: String!): SimpleResponse!
  accountChangeEmailRequest(newEmail: String!): SimpleResponse!
  accountChangeEmailConfirm(token: String!): Boolean
  accountLogin(username: String!, password: String!): Session
}