backend/src/MoodleNetDomain/services/ContentGraph/graphql/contains/collection-contains-resource.graphql

interface ICollectionContainsResource {
  node: Resource!
}

type CollectionContainsResource implements GraphEdge & Contains & ICollectionContainsResource {
  _id: ID!
  node: Resource!
}

type CollectionContainsResourceEdge implements GraphPageEdge & Contains & ICollectionContainsResource {
  _id: ID!
  cursor: String!
  node: Resource!
}

type CollectionContainsResourcePage implements Page {
  pageInfo: PageInfo!
  edges: [CollectionContainsResourceEdge!]!
}

type Collection {
  containsResources(page: PageInput): CollectionContainsResourcePage!
}

type Mutation {
  addResourceToCollection(
    resourceId: ID!
    collectionId: ID!
  ): CollectionContainsResource
}
