zz__legacy/legacy-packages/common/src/graphql/content-graph/node-profile.graphql

type Profile implements INode {
  avatar: AssetRef
  bio: String
  image: AssetRef
  firstName: String
  lastName: String
  siteUrl: String
  location: String
  # INode
  id: ID!
  name: String!
  description: String!
  _local: Boolean!
  _published: Boolean!
  _rel(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean, page: PaginationInput, targetIds: [ID!]): RelPage!
  _relCount(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean): Int!
}

# integrations
union Node = Profile
enum NodeType {
  Profile
}

input CreateNodeInput {
  Profile: Never
}

input EditProfileInput {
  name: String
  description: String
  avatar: AssetRefInput
  image: AssetRefInput
  bio: String
  image: AssetRefInput
  firstName: String
  lastName: String
  siteUrl: String
  location: String
  _published: Boolean
}
input EditNodeInput {
  Profile: EditProfileInput
}
