backend/src/MoodleNetDomain/services/ContentGraph/graphql/sdl/references/collection-references-subject.graphql

interface ICollectionReferencesSubject {
  node: Subject!
}

type CollectionReferencesSubject implements GraphEdge & References & ICollectionReferencesSubject {
  _id: ID!
  node: Subject!
}

type CollectionReferencesSubjectEdge implements GraphPageEdge & References & ICollectionReferencesSubject {
  _id: ID!
  cursor: String!
  node: Subject!
}

type CollectionReferencesSubjectPage implements Page {
  pageInfo: PageInfo!
  edges: [CollectionReferencesSubjectEdge!]!
}

type Collection {
  subjectReferences(page: PageInput): CollectionReferencesSubjectPage!
}

type Mutation {
  collectionReferencesSubject(
    collectionId: ID
    subjectId: ID
  ): CollectionReferencesSubject
}
