backend/src/MoodleNetDomain/services/ContentGraph/graphql/sdl/references/subject-resource-reference.graphql

interface ISubjectResourceReference {
  node: User!
}

type SubjectResourceReference implements GraphEdge & ISubjectResourceReference & References {
  _id: ID!
  node: User!
}

type SubjectResourceReferenceEdge implements GraphPageEdge & ISubjectResourceReference & References {
  _id: ID!
  cursor: String!
  node: User!
}

type SubjectResourceReferencesPage implements Page {
  pageInfo: PageInfo!
  edges: [SubjectResourceReferenceEdge!]!
}

type Subject {
  resourceReferences(page: PageInput): SubjectResourceReferencesPage!
}
