backend/src/MoodleNetDomain/services/ContentGraph/graphql/sdl/references/subject-collection-reference.graphql

interface ISubjectCollectionReference {
  node: User!
}

type SubjectCollectionReference implements GraphEdge & ISubjectCollectionReference & References {
  _id: ID!
  node: User!
}

type SubjectCollectionReferenceEdge implements GraphPageEdge & ISubjectCollectionReference & References {
  _id: ID!
  cursor: String!
  node: User!
}

type SubjectCollectionReferencesPage implements Page {
  pageInfo: PageInfo!
  edges: [SubjectCollectionReferenceEdge!]!
}

type Subject {
  collectionReferences(page: PageInput): SubjectCollectionReferencesPage!
}
