backend/src/MoodleNetDomain/services/UserAccount/graphql/UserAccount.graphql

type Mutation {
  signUp(email: String!): SimpleResponse!
  changeEmailRequest(newEmail: String!): SimpleResponse!
  changeEmailConfirm(
    token: String!
    password: String!
    username: String!
  ): Boolean!
  changePassword(
    newPassword: String!
    currentPassword: String!
  ): SimpleResponse!
  activateAccount(
    username: String!
    password: String!
    token: String!
  ): ActivationOutcome!
  sessionByEmail(username: String!, email: String!): SimpleResponse!
  createSession(username: String!, password: String!): UserSession
}

type Query {
  _null_placeholder: Boolean
}

type SimpleResponse {
  success: Boolean!
  message: String
}

type UserSession {
  username: String!
  email: String!
  changeEmailRequest: String
  accountId: String!
  jwt: String!
}

type ActivationOutcome {
  session: UserSession
  message: String
}
