backend/src/MoodleNetDomain/services/ContentGraph/graphql/likes/user-likes-resource.graphql

interface IUserLikesResource {
  node: Resource!
}

type UserLikesResource implements GraphEdge & Likes & IUserLikesResource {
  _id: ID!
  node: Resource!
}

type UserLikesResourceEdge implements GraphPageEdge & Likes & IUserLikesResource {
  _id: ID!
  cursor: String!
  node: Resource!
}

type UserLikesResourcePage implements Page {
  pageInfo: PageInfo!
  edges: [UserLikesResourceEdge!]!
}

type User {
  likesResources(page: PageInput): UserLikesResourcePage!
}

type Mutation {
  likeResource(resourceId: ID): UserLikesResource
}
