legacy-packages/common/src/graphql/content-graph/common-types.graphql

scalar Cursor
scalar AssetRef
scalar Credits

enum AssetRefInputType {
  TmpUpload
  ExternalUrl
  NoChange
  NoAsset
}

input AssetRefInput {
  type: AssetRefInputType!
  location: String!
  credits: Credits
}

interface INode {
  id: ID!
  name: String!
  description: String!
  _published: Boolean!
  _local: Boolean!
  _rel(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean, page: PaginationInput, targetIds: [ID!]): RelPage!
  _relCount(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean): Int!
}

interface IEdge {
  id: ID
  _created: Timestamp!
}

type RelPage implements Page {
  pageInfo: PageInfo!
  edges: [RelPageEdge!]!
}

type RelPageEdge implements PageEdge {
  cursor: Cursor!
  edge: IEdge!
  node: INode!
}
