legacy-packages/common/src/graphql/content-graph/node-iscedField.graphql

type IscedField implements INode {
  codePath: [String!]!
  code: String!
  image: AssetRef
  image: AssetRef
  # INode
  id: ID!
  name: String!
  description: String!
  _local: Boolean!
  _published: Boolean!
  _rel(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean, page: PaginationInput, targetIds: [ID!]): RelPage!
  _relCount(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean): Int!
}

# integrations
union Node = IscedField
enum NodeType {
  IscedField
}

input CreateNodeInput {
  IscedField: Never
}

input EditNodeInput {
  IscedField: Never
}
