legacy-packages/common/src/graphql/content-graph/node-collection.graphql

type Collection implements INode {
  image: AssetRef
  # INode
  id: ID!
  name: String!
  description: String!
  _local: Boolean!
  _published: Boolean!
  _rel(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean, page: PaginationInput, targetIds: [ID!]): RelPage!
  _relCount(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean): Int!
}

# integrations
union Node = Collection
enum NodeType {
  Collection
}

input CreateCollectionInput {
  name: String!
  description: String!
  image: AssetRefInput!
  _published: Boolean!
}
input CreateNodeInput {
  Collection: CreateCollectionInput
}

input EditCollectionInput {
  name: String!
  description: String!
  image: AssetRefInput
  _published: Boolean!
}
input EditNodeInput {
  Collection: EditCollectionInput
}
