legacy-packages/common/src/graphql/content-graph/node-resourceType.graphql

type ResourceType implements INode {
  code: String!
  # INode
  id: ID!
  name: String!
  description: String!
  _local: Boolean!
  _published: Boolean!
  _rel(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean, page: PaginationInput, targetIds: [ID!]): RelPage!
  _relCount(type: EdgeType!, targetTypes: [NodeType!], inverse: Boolean): Int!
}

# integrations
union Node = ResourceType
enum NodeType {
  ResourceType
}

# input CreateResourceTypeInput {}
input CreateNodeInput {
  ResourceType: Never
}

# input EditResourceTypeInput {}
input EditNodeInput {
  ResourceType: Never
}
